[gd_scene load_steps=4 format=2]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.972549, 0.894118, 0.592157, 1 )
sky_horizon_color = Color( 0.972549, 0.807843, 0.592157, 1 )
ground_bottom_color = Color( 0.972549, 0.72549, 0.592157, 1 )
ground_horizon_color = Color( 0.972549, 0.807843, 0.592157, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="GIProbeData" id=3]
bounds = AABB( -62.694, -21.5369, -54.4253, 125.388, 43.0739, 108.851 )
cell_size = 0.979594
to_cell_xform = Transform( 1.02083, 0, 0, 0, 1.02083, 0, 0, 0, 1.02083, 64, 21.9856, 55.5591 )
dynamic_data = PoolIntArray( 0, 8, 128, 64, 128, 1, 0, 0, 0, 0, 0, 0, 7, 0, 9, 4062, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[node name="Lighting" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( -0.953265, 0.180569, -0.242243, 0.0151596, 0.82934, 0.558538, 0.301756, 0.528762, -0.793318, 0, 40.2293, -83.8063 )
light_color = Color( 1, 0.929412, 0.835294, 1 )
light_energy = 0.8
shadow_enabled = true
directional_shadow_split_1 = 0.132
directional_shadow_split_2 = 0.297
directional_shadow_blend_splits = true
directional_shadow_max_distance = 82.4

[node name="GIProbe" type="GIProbe" parent="."]
visible = false
extents = Vector3( 62.694, 21.5369, 54.4253 )
data = SubResource( 3 )
