[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Effects/Missile.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Effects/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Effects/Trail.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.913725, 0, 1 )
emission_enabled = true
emission = Color( 1, 0.819608, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderShape" id=4]
height = 10.4702

[node name="Missile" type="KinematicBody"]
script = ExtResource( 1 )
explosion = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.025, 0, 0, 0, -8.14603e-08, -0.05, 0, 0.5, -8.14603e-09, 0.0114589, 0.0240072, -0.680327 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.025, 0, 0, 0, -8.14603e-08, -0.05, 0, 0.5, -8.14603e-09, 0.0114589, 0.0240072, -0.456992 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.1, 0, 0, 0, -1.62921e-08, -0.1, 0, 0.1, -1.62921e-08, 0.022016, 0, -0.71303 )
shape = SubResource( 4 )

[node name="Particles" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.999997, -0.00239098, 1.21019e-05, 0, -0.00506141, -0.999987, 0.00239101, -0.999984, 0.0050614, 0.00945559, 0.0274452, 0.27123 )
