[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/Controllers/UIController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/white.png" type="Texture" id=2]
[ext_resource path="res://Materials/Shaders/Visor.shader" type="Shader" id=3]
[ext_resource path="res://Assets/Textures/Health_outline.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/time_bar.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/time_bar_empty.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/Health.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/hourglassBar_outline.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/hourglassBar.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/mouse_Icon.png" type="Texture" id=10]
[ext_resource path="res://Assets/Textures/pistol_icon.png" type="Texture" id=11]
[ext_resource path="res://Assets/Textures/launcher_icon.png" type="Texture" id=12]
[ext_resource path="res://Assets/Textures/shotgun_icon.png" type="Texture" id=13]
[ext_resource path="res://Assets/Textures/Key.png" type="Texture" id=14]
[ext_resource path="res://Fonts/Big_UI.tres" type="DynamicFont" id=15]
[ext_resource path="res://Assets/Textures/timeForwards.png" type="Texture" id=16]
[ext_resource path="res://Assets/Textures/aim1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Textures/aim4.png" type="Texture" id=18]
[ext_resource path="res://Assets/Textures/aim3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Textures/aim2.png" type="Texture" id=20]
[ext_resource path="res://Assets/Textures/skull.png" type="Texture" id=21]
[ext_resource path="res://Fonts/Cardboard-Cutout.ttf" type="DynamicFontData" id=22]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/boost = 1.2
shader_param/grille_opacity = 0.85
shader_param/scanlines_opacity = 1.0
shader_param/vignette_opacity = 0.2
shader_param/scanlines_speed = 2.0
shader_param/show_grille = false
shader_param/show_scanlines = true
shader_param/show_vignette = false
shader_param/show_curvature = false
shader_param/screen_size = Vector2( 640, 360 )
shader_param/aberration_amount = 0.0
shader_param/move_aberration = true
shader_param/aberration_speed = 1.0

[sub_resource type="DynamicFont" id=2]
size = 48
outline_color = Color( 1, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 22 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -1.0
margin_right = 4.0
margin_bottom = 1.0
color = Color( 1, 1, 1, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -4.0
margin_right = 1.0
margin_bottom = 4.0
color = Color( 1, 1, 1, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -145.512
margin_top = -160.467
margin_right = 1010.49
margin_bottom = 472.533
rect_scale = Vector2( 0.25, 0.25 )

[node name="Bar" type="TextureProgress" parent="Time"]
margin_top = 6.0
margin_right = 1156.0
margin_bottom = 626.0
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
fill_mode = 5
radial_initial_angle = 90.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2( 0, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.7279
margin_top = -170.108
margin_right = 52.7279
margin_bottom = -130.108
rect_scale = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="HBoxContainer" parent="Health"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="Health/Row"]
margin_right = 596.0
margin_bottom = 644.0
value = 25.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 7 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="TextureProgress" parent="Health/Row"]
margin_left = 796.0
margin_right = 1185.0
margin_bottom = 644.0
value = 25.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Health"]
margin_left = 1213.0
margin_top = 184.0
margin_right = 1459.0
margin_bottom = 828.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Guns" type="HBoxContainer" parent="."]
margin_top = -1080.0
margin_right = 8.0
margin_bottom = -1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="Control" parent="."]
margin_left = 742.201
margin_top = 991.705
margin_right = 782.201
margin_bottom = 1031.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 193.556
margin_top = -463.164
margin_right = 272.556
margin_bottom = -322.164
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="TextureRect3" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 194.151
margin_top = -493.786
margin_right = 273.151
margin_bottom = -352.786
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 17 )

[node name="TextureRect4" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 177.799
margin_top = -475.948
margin_right = 316.799
margin_bottom = -334.948
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 204.853
margin_top = -476.245
margin_right = 343.853
margin_bottom = -335.245
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeDisplay" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -217.799
margin_top = -88.2952
margin_right = -24.7991
margin_bottom = 142.705
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shots" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Rocket_Shots" type="Label" parent="Shots"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -139.0
margin_top = -71.0
margin_right = -99.0
margin_bottom = -23.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "8"
align = 1

[node name="Shotgun_Shots" type="Label" parent="Shots"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -301.0
margin_top = -74.0
margin_right = -261.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "8"
align = 1

[node name="HBoxContainer" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -970.462
margin_top = -79.3887
margin_right = 949.538
margin_bottom = -79.3887
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="Control" parent="HBoxContainer"]
margin_left = 982.418
margin_top = -267.386
margin_right = 1383.42
margin_bottom = 308.614
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_left = 87.0
margin_top = -42.0
margin_right = 305.0
margin_bottom = 167.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/TextureRect"]
margin_left = 67.7268
margin_top = -60.0107
margin_right = 148.727
margin_bottom = 139.989
custom_fonts/font = ExtResource( 15 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_left = 7.55103
margin_top = 214.918
margin_right = 382.551
margin_bottom = 422.918
texture = ExtResource( 11 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="Control" parent="HBoxContainer"]
margin_left = 1307.45
margin_top = -279.685
margin_right = 1835.45
margin_bottom = 209.315
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
margin_right = 225.0
margin_bottom = 220.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2/TextureRect2"]
margin_left = 80.8687
margin_top = -59.5416
margin_right = 161.869
margin_bottom = 140.459
custom_fonts/font = ExtResource( 15 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
margin_left = -130.255
margin_top = 252.674
margin_right = 377.745
margin_bottom = 433.674
texture = ExtResource( 13 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="Control" parent="HBoxContainer"]
margin_left = 1618.02
margin_top = -258.622
margin_right = 2256.02
margin_bottom = 311.378
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
margin_left = 33.0
margin_top = -26.0
margin_right = 243.0
margin_bottom = 175.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer3/TextureRect3"]
margin_left = 66.4583
margin_top = -71.5011
margin_right = 147.458
margin_bottom = 128.499
custom_fonts/font = ExtResource( 15 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
margin_left = -152.908
margin_top = 214.919
margin_right = 569.092
margin_bottom = 469.919
texture = ExtResource( 12 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="."]
margin_left = 1129.2
margin_top = 983.277
margin_right = 1209.2
margin_bottom = 1063.28
texture = ExtResource( 21 )
expand = true
